# gordon-12-5-Booking-Create-Event

./: CreateEventFunctionality.txt  README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/booking/sp/clbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/booking/sp/clbooking/: CreateActivity.java  EditActivity.java  ListViewLoader.java  MainActivity.java  ViewActivity.java
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_main.xml  activity_view.xml  daylayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/booking/sp/clbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
