<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="560dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createButton"
            android:layout_width="20dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="Create Entry" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="Back" />

    </LinearLayout>

    </LinearLayout>