<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Customer Name:"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/nameText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Customer Email:"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reasonLabel"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:text="Reason for Appointment:"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/reasonText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/timeStart"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <DatePicker
                android:id="@+id/dateStart"
                android:layout_width="555dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:endYear="2018"
                android:startYear="2017" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/timeEnd"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <DatePicker
                android:id="@+id/dateEnd"
                android:layout_width="555dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:endYear="2018"
                android:startYear="2017" />
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="Create Entry" />


    </LinearLayout>

</ScrollView>